
T3478 000:069 SEGGER J-Link V6.32i Log File (0001ms, 0030ms total)
T3478 000:069 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0030ms total)
T3478 000:069 Logging started @ 2019-03-21 20:11 (0001ms, 0030ms total)
T3478 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3478 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0040ms total)
T3478 000:070 WEBSRV Webserver running on local port 19080 (0010ms, 0040ms total)
T3478 000:070   returns O.K. (0010ms, 0040ms total)
T3478 000:080 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0040ms total)
T3478 000:080 JLINK_TIF_GetAvailable(...) (0000ms, 0040ms total)
T3478 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3478 000:080 JLINK_ExecCommand("ProjectFile = "C:\Users\meetwit\Desktop\test\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0043ms total)
T3478 000:091 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0048ms total)
T3478 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0048ms total)
T3478 000:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T3478 000:096 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0048ms total)
T3478 000:096 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T3478 000:104 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0048ms total)
T3478 000:104 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T3478 000:106 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T3478 000:108 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T3478 000:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0048ms total)
T3478 000:115 JLINK_SetSpeed(5000) (0001ms, 0049ms total)
T3478 000:116 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0178ms, 0227ms total)
T3478 000:294 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0227ms total)
T3478 000:294 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0227ms total)
T3478 000:294 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T3478 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
T3478 000:297 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T3478 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T3478 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0302ms total)
T3478 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T3478 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T3478 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T3478 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0304ms total)
T3478 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T3478 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T3478 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T3478 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T3478 000:399 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T3478 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0304ms total)
T3478 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T3478 000:403 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T3478 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T3478 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T3478 000:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T3478 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0312ms total)
T3478 000:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0319ms total)
T3478 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T3478 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3478 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T3478 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3478 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T3478 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T3478 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T3478 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T3478 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3478 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3478 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T3478 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T3478 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3478 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T3478 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3478 000:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T3478 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3478 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
T3478 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T3478 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T3478 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3478 000:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3478 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T3478 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T3478 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3478 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T3478 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T3478 000:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0330ms total)
T3478 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3478 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
T3478 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T3478 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T3478 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T3478 000:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T3478 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0333ms total)
T3478 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T3478 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3478 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T3478 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3478 000:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T3478 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3478 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T3478 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T3478 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T3478 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T3478 000:558 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3478 000:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0338ms total)
T3478 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3478 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3478 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3478 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3478 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T3478 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T3478 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3478 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T3478 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3478 000:586 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0340ms total)
T3478 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3478 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T3478 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T3478 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T3478 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3478 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3478 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0342ms total)
T3478 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T3478 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3478 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T3478 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T3478 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3478 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0344ms total)
T3478 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3478 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T3478 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T3478 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T3478 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3478 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T3478 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3478 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3478 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3478 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3478 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T3478 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T3478 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3478 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T3478 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T3478 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T3478 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3478 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0349ms total)
T3478 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T3478 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T3478 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3478 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3478 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0351ms total)
T3478 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T3478 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3478 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T3478 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T3478 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3478 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T3478 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T3478 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T3478 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3478 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3478 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3478 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0354ms total)
T3478 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T3478 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T3478 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3478 000:700 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0356ms total)
T3478 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3478 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T3478 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0361ms total)
T3478 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T3478 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T3478 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T3478 000:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0363ms total)
T3478 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T3478 000:777 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 0C 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0371ms total)
T3478 000:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3478 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0376ms total)
T3478 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T3478 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3478 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T3478 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3478 000:828 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0379ms total)
T3478 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3478 000:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 E8 0C 50 A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0387ms total)
T3478 000:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 FF 10 BD 00 10 02 40 00 20 01 40 10 B5 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3478 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T3478 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3478 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0393ms total)
T3478 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T3478 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3478 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3478 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T3478 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3478 000:879 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0395ms total)
T3478 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T3478 000:880 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 1D 08 80 70 47 00 00 00 38 01 40 00 BF 05 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0403ms total)
T3478 000:888 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 09 48 00 88 01 28 0C D1 08 A0 FF F7 D7 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3478 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0408ms total)
T3478 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T3478 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3478 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T3478 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3478 000:929 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0411ms total)
T3478 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3478 000:930 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 80 06 49 88 54 05 21 05 4A 11 80 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0419ms total)
T3478 000:938 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 2E 2E 0D 0A 00 00 00 74 65 6D 70 65 72 61 74 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3478 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0425ms total)
T3478 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T3478 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T3478 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T3478 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T3478 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T3478 000:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0427ms total)
T3478 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T3478 000:981 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 88 FA 05 46 28 46 00 F0 62 FB 86 B2 30 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0435ms total)
T3478 000:989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0C 01 40 0C 48 00 40 40 54 09 4C 18 ED 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0440ms total)
T3478 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T3478 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T3478 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3478 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0440ms total)
T3478 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T3478 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3478 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T3478 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T3478 001:033 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0443ms total)
T3478 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T3478 001:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 C0 03 E0 0A 07 13 0E 10 4A 13 54 00 BF 25 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0452ms total)
T3478 001:043 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D3 F1 9E 02 08 D9 50 F4 00 03 4F EA 03 23 23 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3478 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0458ms total)
T3478 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T3478 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3478 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3478 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3478 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3478 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0458ms total)
T3478 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T3478 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3478 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3478 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T3478 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T3478 001:088 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0460ms total)
T3478 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3478 001:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 F0 1A F8 00 BF 89 00 01 3E 00 F0 07 B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0469ms total)
T3478 001:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3478 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0474ms total)
T3478 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T3478 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3478 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3478 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T3478 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T3478 001:126 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3478 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3478 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0477ms total)
T3478 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T3478 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T3478 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T3478 001:133 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0479ms total)
T3478 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T3478 001:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3478 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0485ms total)
T3478 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T3478 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T3478 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T3478 001:203 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0489ms total)
T3478 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T3478 001:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R2, 0x00001A28)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3478 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0490ms total)
T3478 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T3478 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3478 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3478 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T3478 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3478 001:282 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0492ms total)
T3478 001:282 JLINK_ReadReg(R0)  returns 0x029F32A5 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R2, 0x00001A28)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3478 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0492ms total)
T3478 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T3478 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T3478 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3478 001:289 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0494ms total)
T3478 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3478 001:343 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0495ms total)
T3478 001:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T3478 001:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0572ms total)
T3478 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0576ms total)
T3478 001:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0598ms total)
T3478 001:440  (0021ms, 0598ms total)
T3478 001:440 Closed (0021ms, 0598ms total)
